*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family:"ヒラギノ明朝 ProN W6","游ゴシック", "游ゴシック体", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: rgb(224, 224, 224);
}

a {
  text-decoration: none;
  color: #216681;
}

a img:hover {
  border: 1px solid #8c8c8c;
  opacity: .7;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.sp-only {
  display: none;
}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
  font-family: "メイリオ", serif;
  font-size: 36px;
  line-height: 1;
  display: inline-block;
  letter-spacing: .2em;
  text-transform: capitalize;
  color: #6080dd;
}

.section-heading {
  margin-bottom: 10px;
  text-align: center;
}

.section-lead {
  margin-bottom: 40px;
  text-align: center;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  background-color:rgb(73, 83, 85);
  position: relative;
}

.section {
  padding: 50px 0;
}

.inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.logo-name {
  font-family: "Century Gothic", sans-serif;
  font-size: 24px;
  line-height: 1;
  display: block;
  margin-bottom: 5px;
  text-align: center;
  color: rgb(255, 162, 162);
}

.logo {
  text-align: center;
}

.logo-title {
  font-family: "Century Gothic", sans-serif;
  font-size: 48px;
  font-weight: normal;
  line-height: 1;
  display: block;
  letter-spacing: .1em;
  color: #6080dd;
}

.logo-text {
  font-size: 14px;
  display: block;
  margin-top: 10px;
  text-align: center;
  letter-spacing: .2em;
  color: #476dd6;
}

/*--------------------------------
グローバルナビ
---------------------------------*/
.fixed{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  opacity: 0.8;
  background-color: bisque;
}

#nav{
  position: absolute;
  height: 100vh;
  width: 100%;
  left: -100%;
  top: 0;
  background: #fff;
  transition: 0.7s;
}

#nav ul{
  padding-top: 80px;
}

#nav ul li{
  list-style-type: none;
  text-align: center;
  padding-bottom: 20px;
  font-size: 1.2em;
}

#target{
  position: absolute;
  top: 20px;
  left: 30px;
  width: 50px;
  height: 44px;
  transition: 1s;
  cursor: pointer;
}

.inner_line {
  display: block;
  position: absolute;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
  transition: 1s;
  border-radius: 4px;
}
#line1 {
  top: 0;
}
#line2 {
  top: 20px;
}
#line3 {
  bottom: 0px;
}

.in{
  transform: translateX(100%);
}

.line_1,.line_2,.line_3{
  background: #000000;
}
.line_1 {
  transform: translateY(20px) rotate(-45deg);
  top: 0;
}
.line_2 {
  opacity: 0;
}
.line_3 {
  transform: translateY(-20px) rotate(45deg);
  bottom: 0;
}
/*--------------------------------
 About
---------------------------------*/
.about-section .inner {
  max-width: 1000px;
}

.about-item {
  display: flex;
  justify-content: space-between;
}

.about-image-wrapper {
  flex: 0 0 30%;
  margin-right: 40px;
}

.about-body p:not(:last-child) {
  margin-bottom: 20px;
}

/*--------------------------------
 Skill
---------------------------------*/
html.sr  {
  visibility: hidden;
}

.skill-section .inner {
  max-width: 1000px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  width: 46%;
  justify-content: space-between;
  margin-bottom: 40px;
}

.skill-image-wrapper {
  flex: 0 0 150px;
  margin-right: 20px;
}

.skill-body {
  flex:1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

.rate:before,
.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #6080dd;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}


/*--------------------------------
 Works
---------------------------------*/
/* スライダーCSS */
.swiper-container{
  width: 100%;
  height: 70vh;
}

/* .works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -50px;
} */

.works-item {
  /* flex: 0 0 32%; */
  /* margin-right: 1.5%;
  margin-bottom: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .works-item:nth-of-type(3n) {
  margin-right: 0;
} */

.works-body {
  text-align: left;
}

.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-text {
  font-size: 12px;
}

.works-url {
  font-size: 12px;
}

.works-url a{
  text-decoration: underline;
  color: rgb(61, 43, 226);
  font-size: 12px;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.contact-item {
  width: 100px;
  margin: 0 20px;
  text-align: center;
}

.contact-name {
  font-size: 12px;
  display: block;
  margin-top: 5px;
  color: #333;
}

.contact-image {
  width: 50px;
}

.contact-text {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/*--------------------------------
 Footer
---------------------------------*/
.footer {
  background-color: rgb(122, 122, 122);
}

.page-top {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #aad3ea;
}

.footer .inner {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #000000;
}

/* お問い合わせフォーム */
.comment{
  width: 80%;
  margin: 0 auto 30px auto;
  border: lightblue solid 1px;
  background-color: lightblue;
  color: #000000;
  text-align: center;
}

.form-input {
  display: block;
  margin: 5px auto;
  width: 90%;
  height: 30px;
  border-radius: 8px;
}

.textarea{
  height: 100px;
}

.send{
  margin: 5px auto;
}

.send-form{
  font-size: 30px;
  width: 90%;
  border-radius: 8px;
  background-color: darkorange;
  cursor: pointer;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 文字 */
  .heading-primary {
    font-size: 32px;
  }

  /* レイアウト */
  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  .content {
    margin-top: 10px;
  }

  /* ヘッダー */
  .header {
    height: 100px;
  }

  .logo-name {
    font-size: 16px;
  }

  .logo-title {
    font-size: 40px;
  }

  .logo-text {
    font-size: 10px;
  }

  /* グローバルナビ */
  .gnav-list {
    padding: 0 10px;
  }

  .gnav-link {
    font-size: 12px;
  }

  .gnav-link:hover {
    opacity: 1;
  }

/* About */
  .about-item {
    display: block;
  }

  .about-image-wrapper {
    width: 40%;
    max-width: 100%;
    margin: 0 auto 30px;
  }

  .about-image-wrapper img{
    border-radius: 100px;
  }

/* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 80%;
    margin: 0  auto 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;
  }

  .rate {
    font-size: 15px;
    height: 15px;
  }

  .rate:before,
  .rate:after {
    line-height: 15px;
    height: 15px;
  }

  .rate1:after {
    width: 15px;
  }

  .rate2:after {
    width: 35px;
  }

  .rate3:after {
    width: 55px;
  }

  .rate4:after {
    width: 75px;
  }

  .rate5:after {
    width: 95px;
  }

  /* Works */
  .works-body {
    text-align: left;
  }

  .works-title {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  
  /* Contact */
  .contact-item {
    width: 70px;
  }

  /* フッター */
  .footer .inner {
    padding: 20px 0;
  }
}

/* スクロールしたときのフワッとするアニメーションCSS */
.animate {
  visibility: hidden;
}

.animate.is-show {
  animation: show 1s;
  visibility: visible;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

